{
  "name": "iamdinosaur",
  "version": "1.0.0",
  "description": "A simple artificial inteligence to teach Google's Dinosaur to jump cactus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan Seidel",
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.2",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.5.5",
    "debug": "^2.2.0",
    "lodash": "^4.16.5",
    "robotjs": "^0.4.5",
    "synaptic": "^1.0.8"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ivanseidel/IAMDinosaur.git"
  }
}
